
Intel Pentium Gold G5400 3.7 GHz 2 cores 4 threads 

Size : 30000
[11 / 2 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 2 / 1]
Parallel[4] / Parallel[8] / Standart = 1ms / 1ms / 1ms

Size : 30027
[1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] 
Parallel[4] / Parallel[8] / Standart = 1ms / 1ms / 1ms

Size : 100000
[4 / 5 / 5] [4 / 5 / 5] [4 / 5 / 5] [4 / 5 / 5] [4 / 4 / 5] [4 / 4 / 5] [3 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] 
Parallel[4] / Parallel[8] / Standart = 3ms / 4ms / 5ms

Size : 100027
[4 / 3 / 5] [3 / 4 / 5] [3 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] [4 / 4 / 5] [3 / 4 / 5] [3 / 4 / 5] 
Parallel[4] / Parallel[8] / Standart = 3ms / 4ms / 5ms

Size : 1000000
[43 / 45 / 93] [43 / 44 / 68] [41 / 48 / 68] [43 / 47 / 67] [43 / 46 / 68] [43 / 50 / 67] [42 / 51 / 92] [43 / 47 / 66] [44 / 47 / 67] [43 / 45 / 68]
Parallel[4] / Parallel[8] / Standart = 42ms / 47ms / 70ms

Size : 1000027
[44 / 47 / 67] [42 / 45 / 67] [41 / 47 / 92] [41 / 45 / 67] [42 / 45 / 68] [44 / 45 / 67] [44 / 45 / 66] [42 / 44 / 67] [45 / 46 / 80] [41 / 44 / 67]
Parallel[4] / Parallel[8] / Standart = 42ms / 45ms / 71ms

Size : 10000000
[453 / 550 / 800] [452 / 536 / 790] [497 / 489 / 827] [530 / 501 / 813] [507 / 484 / 818] [452 / 555 / 810] [457 / 536 / 796] [457 / 512 / 791] [510 / 494 / 810] [496 / 501 / 801]
Parallel[4] / Parallel[8] / Standart = 488ms / 509ms / 808ms

Size : 10000027
[474 / 500 / 807] [456 / 543 / 814] [453 / 601 / 788] [478 / 533 / 789] [501 / 485 / 812] [503 / 490 / 814] [496 / 496 / 813] [456 / 533 / 817] [455 / 565 / 786] [451 / 495 / 813]
Parallel[4] / Parallel[8] / Standart = 474ms / 524ms / 804ms

Size : 100000000
[5420 / 5566 / 9251] [5270 / 5464 / 9171] [5167 / 5494 / 9191] [5128 / 5518 / 9113] [5264 / 6338 / 9189] [5171 / 5551 / 9155] [5154 / 5520 / 9276] [5182 / 5613 / 9520] [5308 / 5764 / 9199] [5334 / 5883 / 9789]
Parallel[4] / Parallel[8] / Standart = 5213ms / 5710ms / 9304ms

Intel Core I7 9700 3.00GhHz cores 8 threads 8

Size : 30000
[8 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] 
Parallel[4] / Parallel[8] / Standart = 1ms / 1ms / 1ms

Size : 30027
[1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [0 / 1 / 1] [1 / 1 / 1] [1 / 1 / 1] [0 / 1 / 1] [0 / 0 / 1] [1 / 1 / 1] 
Parallel[4] / Parallel[8] / Standart = 0ms / 0ms / 1ms

Size : 100000
[3 / 3 / 4] [3 / 2 / 4] [3 / 3 / 4] [3 / 2 / 4] [3 / 2 / 4] [3 / 3 / 4] [3 / 3 / 4] [3 / 2 / 4] [3 / 3 / 4] [3 / 3 / 4] 
Parallel[4] / Parallel[8] / Standart = 3ms / 2ms / 4ms

Size : 100027
[2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] [2 / 2 / 4] 
Parallel[4] / Parallel[8] / Standart = 2ms / 2ms / 4ms

Size : 1000000
[28 / 24 / 54] [27 / 23 / 54] [28 / 24 / 53] [27 / 23 / 54] [27 / 24 / 54] [27 / 23 / 54] [27 / 24 / 54] [27 / 23 / 53] [28 / 29 / 56] [27 / 24 / 54] 
Parallel[4] / Parallel[8] / Standart = 27ms / 24ms / 54ms

Size : 1000027
[28 / 24 / 54] [27 / 23 / 54] [27 / 29 / 55] [27 / 24 / 54] [27 / 24 / 55] [27 / 24 / 54] [27 / 23 / 56] [28 / 26 / 55] [27 / 25 / 54] [27 / 24 / 54] 
Parallel[4] / Parallel[8] / Standart = 27ms / 24ms / 54ms

Size : 10000000
[304 / 254 / 656] [305 / 256 / 636] [302 / 270 / 640] [304 / 258 / 644] [304 / 253 / 631] [301 / 262 / 655] [302 / 254 / 641] [303 / 257 / 646] [305 / 253 / 658] [304 / 252 / 637] 
Parallel[4] / Parallel[8] / Standart = 303ms / 257ms / 644ms

Size : 10000027
[300 / 255 / 661] [302 / 258 / 652] [302 / 258 / 662] [304 / 255 / 644] [303 / 256 / 639] [308 / 259 / 644] [302 / 261 / 644] [303 / 257 / 659] [303 / 260 / 647] [303 / 282 / 648] 
Parallel[4] / Parallel[8] / Standart = 303ms / 261ms / 648ms

Size : 100000000
[3271 / 2724 / 7426] [3295 / 2691 / 7493] [3287 / 2666 / 7487] [3303 / 2632 / 7444] [3275 / 2691 / 7446] [3296 / 2684 / 7522] [3261 / 2665 / 7486] [3253 / 2689 / 7396] [3281 / 2673 / 7326] [3266 / 2708 / 7463] 
Parallel[4] / Parallel[8] / Standart = 3277ms / 2676ms / 7446ms







-2. ArrayPool<T>   slow :(
+3. Template
4. Core I7 & Pentium Gold
5. Upload 
====
1.merger problem code uptimize
2. Run Tests on diferent cpu
